body{
    /* background: url("../images/login_bg.jpg") no-repeat center fixed; */
    background-size: cover;
    /* font-size: 30px; */
    
}


#dashboardMainContainer{
    display: flex;
    flex-direction: row;
}
div.dashboard_sidebar{
    width: 20%;
    /* background-color: darkslategrey; */
    height: 100vh;

    background:rgba(0,0,0,0.5);
}
div.dashboard_content_container{
    width: 80%;
    background: rgba(173, 176, 255, 0.181);
}
h3.dashboard_logo {
    color: rgb(188, 207, 243);
    font-size: 70px;
    text-align: center;
    border-bottom: 2px solid white;
    margin-top: 10%;
    margin-bottom: 10%;
}
ul.dashboard_menu_lists li{
    list-style-type: none;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 5px;
    border: 2px solid white;
    text-align: center;
    margin-right: 40px;
}
ul.dashboard_menu_lists a{
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    font-weight: 400;
}
ul.dashboard_menu_lists li:hover{
    background-color: rgb(94, 113, 194);
}
div.dashboard_topNav{
    background:rgba(0,0,0,0.5);
    padding: 20px;
    color: hotpink;
    font-size: 20px;
}

 