body{
    background: url("../images/boxes.jpg") no-repeat center fixed;
    background-size: cover;
    font-size: 30px;
    
}
div.loginHeader{
    text-align: center;
    margin-bottom: 50px ;
    
}
div.loginHeader h3{
    font-size: 60px;
    font-weight: bold;
    padding: 0px;
    margin: 40px;
    color: rgb(255, 255, 255);
}
div.loginHeader h4{
    font-size: 40px;
    padding: 10px;
    color: white;
    
}
div.loginHeader h4:after{
    content: '';
    display: block;
    height:5px;
    background: white;
    width: 50%;
    margin: auto;
}
div.loginBody form{
    margin: auto;
    max-width: 40%;
    background:rgba(0,0,0,0.5);
    padding: 40px;
    border: 5px solid white;
    border-radius: 8px;
}
div.loginInputContainer{
    margin-top: 20px;
    color: white;
    
}
.input{
    padding: 10px;
    border: 5px solid white;
    border-radius: 8px;
}
.btn{
    max-width: 70px;
    padding: 10px;
    margin-top: 20px;
    font-weight: 600;
    color: blue;
}
div.alert{
    background-color: white;
    max-width: 31%;
    margin: auto;
    color: rgb(153, 40, 40);
    font-size: 30px;
    margin-left: 35%;
    font-weight: 500;
}